---
# This playbook prints a simple debug message
- name: Echo Hello, ystream, version, newvm , memorySize
  hosts: localhost

  tasks:
  - debug: msg="Hello,  {{ ystream }}, {{ version }}, {{ service_name }}, {{ newvm }}, {{ memorySize }}, {{ service_retires_in_days }}, {{ provider_href_slug }}"