---
# This playbook prints a simple debug message
- name: Echo Hello, ystream, version, newvm , memorySize
  hosts: localhost

  tasks:
  - debug: msg="Hello, ystream: {{ ystream }}, version: {{ version }},  newvm  : {{ newvm }}, memorySize : {{ memorySize }}"